# ams

./: pom.xml
src/com/jlib/via/ams/app/domain/: Student.java
src/main/java/com/jlib/via/ams/app/: AmsApiApplication.java
src/main/java/com/jlib/via/ams/app/api/: AmsApi.java  AmsApiImpl.java
src/main/java/com/jlib/via/ams/app/config/: CorsConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/jlib/via/ams/app/repository/: AmsRepository.java  AmsRepositoryImpl.java
src/main/java/com/jlib/via/ams/app/service/: AmsService.java  AmsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/scripts/: insert.sql
src/test/java/com/jlib/via/ams/apps/: AmsApiApplicationTests.java
